--cpu Cortex-M3
"showimage\startup_stm32f103xb.o"
"showimage\lcd_driver.o"
"showimage\fonts.o"
"showimage\touch.o"
"showimage\xpt2046.o"
"showimage\user_diskio_spi.o"
"showimage\fatfs_storage.o"
"showimage\main.o"
"showimage\gpio.o"
"showimage\spi.o"
"showimage\usart.o"
"showimage\stm32f1xx_it.o"
"showimage\stm32f1xx_hal_msp.o"
"showimage\user_diskio.o"
"showimage\fatfs.o"
"showimage\stm32f1xx_hal_gpio_ex.o"
"showimage\stm32f1xx_hal.o"
"showimage\stm32f1xx_hal_rcc.o"
"showimage\stm32f1xx_hal_rcc_ex.o"
"showimage\stm32f1xx_hal_gpio.o"
"showimage\stm32f1xx_hal_dma.o"
"showimage\stm32f1xx_hal_cortex.o"
"showimage\stm32f1xx_hal_pwr.o"
"showimage\stm32f1xx_hal_flash.o"
"showimage\stm32f1xx_hal_flash_ex.o"
"showimage\stm32f1xx_hal_exti.o"
"showimage\stm32f1xx_hal_spi.o"
"showimage\stm32f1xx_hal_tim.o"
"showimage\stm32f1xx_hal_tim_ex.o"
"showimage\stm32f1xx_hal_uart.o"
"showimage\system_stm32f1xx.o"
"showimage\diskio.o"
"showimage\ff.o"
"showimage\ff_gen_drv.o"
"showimage\syscall.o"
--library_type=microlib --strict --scatter "ShowImage\ShowImage.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ShowImage.map" -o ShowImage\ShowImage.axf